dataset: CIFAR10
ipc: 1
iteration: 1000
use_ModelPool: False
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 26.15%  std = 0.74%
evaluate 10 random ConvNet, mean  = 28.04%  std = 0.74%
evaluate 10 random LeNet, mean  = 20.00%  std = 1.54%
evaluate 10 random AlexNet, mean  = 15.57%  std = 4.27%
evaluate 10 random VGG11, mean  = 24.56%  std = 0.80%
evaluate 10 random ResNet18, mean  = 17.94%  std = 1.23%

dataset: CIFAR10
ipc: 1
iteration: 2000
use_ModelPool: False
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 26.05%  std = 0.82%
evaluate 10 random ConvNet, mean  = 27.89%  std = 0.36%
evaluate 10 random LeNet, mean  = 20.61%  std = 0.85%
evaluate 10 random AlexNet, mean  = 15.70%  std = 4.29%
evaluate 10 random VGG11, mean  = 25.18%  std = 0.68%
evaluate 10 random ResNet18, mean  = 18.29%  std = 1.25%

dataset: CIFAR10
ipc: 1
iteration: 3000
use_ModelPool: False
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 26.34%  std = 0.80%
evaluate 10 random ConvNet, mean  = 28.18%  std = 0.63%
evaluate 10 random LeNet, mean  = 21.61%  std = 2.06%
evaluate 10 random AlexNet, mean  = 18.10%  std = 3.40%
evaluate 10 random VGG11, mean  = 25.25%  std = 0.64%
evaluate 10 random ResNet18, mean  = 18.59%  std = 0.67%

dataset: CIFAR10
ipc: 1
iteration: 1000
use_ModelPool: True
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 27.24%  std = 0.94%
evaluate 10 random ConvNet, mean  = 28.08%  std = 0.60%
evaluate 10 random LeNet, mean  = 20.80%  std = 1.36%
evaluate 10 random AlexNet, mean  = 16.52%  std = 3.17%
evaluate 10 random VGG11, mean  = 25.53%  std = 0.86%
evaluate 10 random ResNet18, mean  = 17.82%  std = 0.95%

dataset: CIFAR10
ipc: 1
iteration: 2000
use_ModelPool: True
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 27.57%  std = 1.00%
evaluate 10 random ConvNet, mean  = 28.24%  std = 0.35%
evaluate 10 random LeNet, mean  = 20.60%  std = 1.23%
evaluate 10 random AlexNet, mean  = 17.84%  std = 3.98%
evaluate 10 random VGG11, mean  = 25.08%  std = 1.05%
evaluate 10 random ResNet18, mean  = 19.23%  std = 1.25%

dataset: CIFAR10
ipc: 1
iteration: 3000
use_ModelPool: True
use_Dropout: False
use_KD: False
evaluate 10 random MLP, mean  = 27.69%  std = 0.78%
evaluate 10 random ConvNet, mean  = 28.34%  std = 0.35%
evaluate 10 random LeNet, mean  = 22.07%  std = 1.58%
evaluate 10 random AlexNet, mean  = 18.68%  std = 3.65%
evaluate 10 random VGG11, mean  = 24.30%  std = 0.87%
evaluate 10 random ResNet18, mean  = 19.34%  std = 0.57%

dataset: CIFAR10
ipc: 1
iteration: 1000
use_ModelPool: False
use_Dropout: True
use_KD: False
evaluate 10 random MLP, mean  = 27.20%  std = 0.54%
evaluate 10 random ConvNet, mean  = 26.94%  std = 0.66%
evaluate 10 random LeNet, mean  = 18.57%  std = 1.52%
evaluate 10 random AlexNet, mean  = 15.86%  std = 3.10%
evaluate 10 random VGG11, mean  = 23.58%  std = 1.26%
evaluate 10 random ResNet18, mean  = 18.57%  std = 1.08%

